body
{
    font-size: 14px;

    box-sizing: border-box;

    text-align: center;

    color: #fff;
    background-color: #0e0d37;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
}



a
{
    &,
    &:link,
    &:active,
    &:hover
    {
        color: #fff;
    }
}

section + section
{
    margin-top: 10px;
}

@wheelsize_max: 380px;
@wheelsize_min: 300px;

.stage_width
{
    min-width: 310px;
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 310px) and (max-width: 400px)
    {
        width: @wheelsize_min;
    }
    @media (min-width: 400px) and (max-width: 767px)
    {
        width: @wheelsize_max;
    }
}

.wheel_rules
{
    font-size: 16px;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    padding-top: 10px;

    text-align: right;
    a
    {
        margin-right: 10px;
        // text-decoration: underline;
    }
}

.wheel_title
{
    margin-top: 10px;
}


.wheel_game
{
    overflow: hidden;
    ul
    {
        position: relative;

        margin: 0 auto;
        @media (min-width: 310px) and (max-width: 400px)
        {
            width: @wheelsize_min;
            height: @wheelsize_min;
        }
        @media (min-width: 400px) and (max-width: 767px)
        {
            width: @wheelsize_max;
            height: @wheelsize_max;
        }
        li
        {
            position: absolute;
            z-index: 99;
            border-radius: 50%;
        }
    }
    .wheel_bottom
    {
        position: relative;

        box-shadow: 0 8px 10px #000;
    }
    .wheel_light_A
    {
        top: 0;
        left: 0;
    }
    .wheel_content
    {
        top: 5%;
        left: 5%;

        width: 90%;
        height: 90%;

        box-shadow: 0 2px 5px rgba(0, 0, 0, .66);
    }
    .wheel_light_B
    {
        top: 35%;
        left: 35%;

        width: 30%;
        height: 30%;

        box-shadow: 0 8px 7px rgba(0, 0, 0, .34);
    }
    .wheel_pointer
    {
        top: 30%;
        left: 30%;

        width: 40%;
        height: 40%;

        background-image: url(../images/dial_pointer.png);
        background-position: center;
        background-size: 100%;
    }
    .mychance
    {
        font-size: 20px;

        margin: 20px auto;

        color: #fbd600
;
        span
        {
            color: #fff;
            font-size: 2em;
            text-shadow: 0px 0px 16px #cac9f2;
            vertical-align: bottom;
        }
    }
    .user_inf
    {
        box-sizing: border-box;
        height: 100px;
        padding: 5px;

        background-color: rgba(0, 0, 0, .67);
    }
    .user_profile
    {
        float: left;

        width: 100px;
        height: 100%;

        border: 1px solid #fbd600
;
        border-right: 0;

        img
        {
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.22);

            border-radius: 50%;
        }

        p{
            height: 1em;
            line-height: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 3px;
        }

    }
    .Share_friends
    {
        height: 100%;

        border: 1px solid #fbd600
;
        border-left: 0;
        p
        {
            margin: 5px 0;
        }
        button
        {
            font-size: 18px;

            position: relative;

            padding: 3px 30px 3px 20px;

            color: #fff;
            border-radius: 2px;
            background-color: #fbd600
;
            &:before
            {
                position: absolute;
                top: 50%;
                right: 10px;

                display: block;

                width: 1em;
                height: 1em;
                margin-top: -.5em;

                content: '';

                background-image: url(../images/Shareicon.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80%;
            }
        }
    }
}

.myfriends
{
    overflow: hidden;

    box-sizing: border-box;
    min-width: 100%;
    min-height: 200px;
    padding: 5px;

    border-top: 1px solid #fbd600
;
    background-color: rgba(0, 0, 0, .67);
    ul
    {
        overflow: hidden;
    }
    ul li
    {
        float: left;
        margin-bottom: 10px;
        width: 25%;
        min-width: 75px;
        img
        {
            width: 60px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.22);
            border-radius: 50%;
        }

        p{
            height: 1em;
            line-height: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 auto;
            margin-top: 3px;
            width: 90%;

        }
    }

    .wheel_terms{
        margin: 20px auto;
        background-color: #000;
    }
}

.activity_feedback
{
    margin: 0;
    .winning
    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;

        display: none;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-top: 100px;

        background-color: rgba(0, 0, 0, .67);
        p
        {
            font-size: 20px;

            color: #fbd600
;
        }
        img
        {
            width: 80%;
            margin-bottom: 1em;

            border-radius: 12px;
        }
        button
        {

        }
    }

    .close_but{
        position: fixed;
        top: 10px;
        right: 10px;

        display: block;

        width: 40px;
        height: 40px;

        border-radius: 50%;
        background-color: transparent;
        background-image: url(../images/closeicon.svg);
        background-size: 100%;
    }


    .text_inf{
        position: fixed;
        width: 310px;
        margin-left: 0 - (320px / 2);
        left: 50%;
        top: 170px;
        z-index: 100;
        background-color: rgba(0, 0, 0, .80);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
        padding: 20px 20px 20px 20px;
        box-sizing: border-box;
    }

    .text_inf+.text_inf{
        z-index: 101;
        top: 180px;
    }

    .follow_QR{
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, .80);
        display: none;

        *:first-child{
            margin-top: 150px;
        }

        // img{
        //     margin-top: 150px;
        // }

    }

    .Share_bg{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        background-image: url(../images/sharebg.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
    }

    .get_offer{
        background-color: #fbd600
;
        padding: 10px;
        margin: 0 auto;
        width: 10em;
        border-radius: 3px;
        display: block;
        font-size: 16px;
    }
}


